# Grocy Environment Variables for config settings
# For other settings, see config-dist in the main grocy repo: 
#       https://github.com/grocy/grocy/blob/master/config-dist.php
# The setting name must be prefixed with GROCY_ when used here as an 
# environment variable. For instance, for this line in config-dist.php:
# Setting('CURRENCY', 'USD');
# Set an environment variable, eg GROCY_CURRENCY=EUR to use Euros. 

# GROCY_CULTURE sets the language. See main repo's localiation directory
# for a list of valid values: https://github.com/grocy/grocy/tree/master/localization
GROCY_CULTURE=en

# Change to GROCY_MODE=production for actual use
GROCY_MODE=demo

# As of v2.6.1, there is a bug that doesn't redirect users to login if GROCY_ENTRY_PAGE 
# is set to the default value of 'stock'. Setting this to shoppinglist ensures that
# users are sent to login when GROCY_MODE=production. 
GROCY_ENTRY_PAGE=shoppinglist

# PHP Environment variables
MAX_UPLOAD=50M
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST=100M
PHP_MEMORY_LIMIT=512M
