# Grocy Environment Variables
#
# These environment variables affect PHP and the grocy application
#
# For a full list of grocy settings, see config-dist.php in the main grocy repo:
#
#       https://github.com/grocy/grocy/blob/master/config-dist.php
#
# Grocy application settings must be prefixed with 'GROCY_'.
#
# For example, if we'd like to configure grocy to use Euros (EUR):
#
#       Setting('CURRENCY', 'USD');
#
# Then we would set GROCY_CURRENCY='EUR'. 

# GROCY_CULTURE configures localization of the grocy application
# Supported locales: https://github.com/grocy/grocy/tree/master/localization
GROCY_CULTURE=en

# This should be set to GROCY_MODE=production for production deployments
GROCY_MODE=demo

# As of v2.6.1, there is a bug that doesn't redirect users to login if GROCY_ENTRY_PAGE 
# is set to the default value of 'stock'. Setting this to shoppinglist ensures that
# users are sent to login when GROCY_MODE=production. 
GROCY_ENTRY_PAGE=shoppinglist

# PHP Environment variables
MAX_UPLOAD=50M
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST=100M
PHP_MEMORY_LIMIT=512M
